<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Restate - Different Real Estate HTML Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
        .container { width: 960px; }
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        pre { background-color: #F7F8F6; padding: 30px; }
        code { background: #eeeeee; font-size: 12px; padding: 3px; border: 1px solid #e1e1e1; }
        h1,h2,h3,h4 {font-weight: bold; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Restate&rdquo; Documentation by &ldquo;ThemeStarz&rdquo; v1.0.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Restate HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11/02/2015<br>
					By: ThemeStarz<br>
					Email: <a href="mailto:support@themestarz.net">support@themestarz.net</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/themestarz">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
            <li><a href="#structure">Folder Structure</a></li>
            <li><a href="#external-files">External Files</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#json">JSON</a></li>
            <li><a href="#map">Map</a></li>
		</ol>
		<hr>

        <h2 id="structure"><strong>Folder Structure</strong></h2>
        <ul>
            <li>Restate
                <ul>
                    <li>HTML Files</li>
                    <li><strong>assets</strong>
                        <ul>
                            <li><strong>bootstrap</strong> - Bootstrap source files</li>
                            <li><strong>css</strong> - CSS style sheets</li>
                            <li><strong>pages</strong> - external HTML files loaded by the template</li>
                            <li><strong>fonts</strong> - Font Awesome font</li>
                            <li><strong>img</strong> - Images</li>
                            <li><strong>js</strong> - JS script files</li>
                            <li><strong>json</strong> - JSON files which store data for map</li>
                            <li><strong>scss</strong> - Source SCSS files</li>
                        </ul>
                    </li>
                    <li><strong>documentation</strong> - This documentation</li>
                </ul>
            </li>
        </ul>
        <hr>

        <h2 id="external-files"><strong>External Files</strong></h2>
        <p>Restate loads external files for each item and sub-page from <code>assets/pages</code> folder. These files are loaded into
        main <strong>index</strong> file, but you can also open them in new tab.
        <hr>

        <h2 id="installation">Installation</h2>
        <div style="padding: 30px; background: red;"><h3 style="color: #fff">Important!</h3></div>
        <br>
        <p>In order to get JSON loading data you need to install <strong>localhost server</strong>. You can use <a href="https://www.apachefriends.org/index-directory.html">XAMPP</a>.
        Then you need to:</p>
        <ul>
            <li>Copy your files into <code>*your-xampp-installation-\htdocs</code></li>
            <li>Run <strong>XAMPP</strong> and click <strong>Start</strong> next to <strong>Apache</strong>. This will start your localhost server.</li>
            <li>Open <strong>browser</strong> and in URL type <code>localhost/restate</code> (or other path)</li>
        </ul>

        <h2 id="json"><strong>JSON</strong></h2>
        <p>All data necessary for map are stored in JSON format. For default <code>.json</code> files are renamed to <code>.json.txt</code>
        for compatibility with all hosting providers. If you know, that your hosting provider supports JSON files, than you can rename it back to <code>.json</code>.
        </p>
        <strong>Example of JSON structure of <code>items.json.txt</code>:</strong>
<pre>
{
    "data": [
        {
            "id": 1,
            "title": "2151 Mulberry Avenue",
            "location": "63 Birch Street",
            "latitude": 51.538395,
            "longitude": -0.097418,
            "url": "assets/pages/items/1_e.html",
            "type": "Apartment",
            "type_icon": "",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/1.jpg",
                    "assets/img/items/2.jpg",
                    "assets/img/items/3.jpg"
                ],
            "price": "$2500",
            "overview":
                {
                    "bedrooms": 2,
                    "bathrooms": 2,
                    "rooms": 4,
                    "garages": 1,
                    "area": 240
                },
            "description": "Curabitur odio nibh, luctus non pulvinar a..."
        }
    ]
}
</pre>
        <p>These data are loaded by the map and displayed in <strong>infobox</strong> (if you click on marker) and in the <strong>left sidebar</strong>
        (if you are using it)</p>
        <hr>

        <h2 id="map"><strong>Map</strong></h2>
        <p>To load Google Maps you need to put this code before <code>&lt;body&gt;</code> tag ends:</p>
<pre>
&lt;script&gt;
    var _latitude = 51.541216;
    var _longitude = -0.095678;
    var jsonPath = 'assets/json/items.json';

    $.getJSON(jsonPath)
        .done(function(json) {
            createHomepageGoogleMap(_latitude,_longitude,json);
        })
        .fail(function( jqxhr, textStatus, error ) {
            console.log(error);
        })
    ;

&lt;/script&gt;
</pre>
        <strong>Description</strong>
        <ul>
            <li><strong>_latitude</strong> - latitude of the center of map</li>
            <li><strong>_longitude</strong> - longitude of the center of map</li>
            <li><strong>jsonPath</strong> - path to JSON file</li>
            <li><strong>json</strong> - data from JSON</li>
        </ul>
        <br>
        <br>

		<hr>
        <p><strong>Icons used</strong></p>
        <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
        </ul>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Theme Starz</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>