/*------------------------------------------------------------------
Project:	Restate - Different Material Real Estate HTML Template
Version:	1.0
Last change:	06.03.2015
Assigned to:	ThemeStarz

[Table of contents]

1. Element styling
2. Header
3. Classes
4. Forms
5. Animation
6. Map
7. Universal Classes
8. Pages
9. Responsive

[Color codes]

Default: #009cff;
Color grey: #626262;
Color grey medium: #919191;
Color grey light: #d3d3d3;
Color background: #f5f5f5;

[Typography]

Body copy:		'Montserrat', sans-serif; 14px;
Headers:		'Montserrat', sans-serif;

-------------------------------------------------------------------*/

@import 'compass/css3/border-radius';
@import 'compass/css3/box-shadow';
@import 'compass/css3/box-sizing';
@import 'compass/css3/text-shadow';
@import 'compass/css3/transition';
@import 'compass/css3/transform';
@import 'compass/css3/background-clip';
@import 'compass/css3/opacity';
@import 'compass/css3/filter';


@import 'helpers/variables';
@import 'helpers/mixins';
/* 1. Element styling */
@import 'helpers/elements';
/* 2. Header */
@import 'helpers/header';
/* 3. Classes */
@import 'helpers/classes';
/* 4. Forms */
@import 'helpers/forms';
/* 5. Animation */
@import 'helpers/animations';
/* 6. Map */
@import 'helpers/map';
/* 7. Universal Classes */
@import 'helpers/universal-classes';
/* 8. Pages */
@import 'helpers/pages';
/* 9. Responsive */
@import 'helpers/responsive';
