<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Restate - Different Kind of Real Estate Template</title>

</head>

<body id="page-top" class="has-map">

<div id="page-wrapper">
    <div class="collapse has-tabs" id="user-area">
        <div class="container">
            <div class="inner">
                <a href="#" class="close" data-close-parent="#user-area"><img src="assets/img/close.png" alt=""></a>
                <div class="row">
                    <div class="col-md-3 col-md-offset-9">
                        <div role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation"><a href="#sign-in" aria-controls="sign-in" role="tab" data-toggle="tab" data-transition-parent="#sign-in">Sign In</a></li>
                                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab"  data-transition-parent="#register">Register</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="sign-in">
                                    <form role="form" method="post" id="form-sign-in">
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="text" class="form-control" id="sing-in-name" name="name" placeholder="Name">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="email" class="form-control" id="sing-in-email" name="email" placeholder="Email">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <button type="submit" class="btn btn-primary">Sign In</button>
                                        </div>
                                        <!--end .form-group-->
                                    </form>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="register">
                                    <form role="form" method="post" id="form-register">
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
                                        </div>
                                        <!--end .form-group-->
                                        <div class="form-group animate move_from_bottom_short">
                                            <button type="submit" class="btn btn-primary">Register</button>
                                        </div>
                                        <!--end .form-group-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end .col-md-3-->
                </div>
                <!--end .row-->
            </div>
            <!--end .container-->
        </div>
        <!--end .inner-->
    </div>
    <!--end User area-->
    <header class="animate" id="header">
        <div class="container">
            <div class="header-inner">
                <nav class="secondary">
                    <ul>
                        <li><a href="#user-area" data-toggle="collapse" aria-expanded="false" aria-controls="user-area" data-tab="#sign-in" data-transition-parent="#header">Sign In</a></li>
                        <li><a href="#user-area" class="promoted" data-toggle="collapse" aria-expanded="false" aria-controls="user-area" data-tab="#register" data-transition-parent="#header">Register</a></li>
                    </ul>
                </nav>
                <!--end Secondary navigation-->
                <nav class="main">
                    <div class="brand">
                        <a href="index-map.html">
                            <img src="assets/img/logo.png" alt="brand">
                        </a>
                    </div>
                    <ul>
                        <li>
                            <a href="#" class="has-child">Home</a>
                            <ul>
<!--                                <li><a href="index-listing.html">Listing</a></li>-->
<!--                                <li><a href="index-map-fullscreen.html">Fullscreen Map</a></li>-->
                                <li><a href="index-map.html">Map with Listing</a></li>
                                <li><a href="index-search.html">Go to Search</a></li>
                            </ul>
                        </li>
                        <li><a href="assets/pages/about_e.html" data-expand-width="col-8" data-transition-parent=".content-loader" data-external="true">About Us</a></li>
                        <li><a href="assets/pages/persons_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">Agents</a></li>
                        <li><a href="assets/pages/faq_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">FAQ</a></li>
                        <li><a href="assets/pages/contact_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">Contact</a></li>
                    </ul>
                    <div class="toggle-nav">
                        <div class="dots">
                            <i class="fa fa-circle"></i>
                            <i class="fa fa-circle"></i>
                            <i class="fa fa-circle"></i>
                        </div>
                    </div>
                </nav>
                <!--end Main navigation-->
            </div>
            <!--end .header-inner-->
        </div>
        <!--end .container-->
        <div class="container">
            <div class="submit-container">
                <a href="#search-collapse" class="btn btn-default btn-sm show-filter" data-toggle="collapse" aria-expanded="false" aria-controls="search-collapse">Search Filter</a>
                <a href="assets/pages/submit_e.html" class="submit-button" data-expand-width="col-8" data-transition-parent=".content-loader" data-external="true"><i><img src="assets/img/plus.png" alt=""></i></a>
            </div>
        </div>
    </header>
    <!--end Header-->

    <div class="page-content">
        <div class="search collapse in" id="search-collapse">
            <div class="container">
                <form class="main-search" role="form" method="post" action="#">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                <label for="type">Property Type</label>
                                <select name="type" multiple title="All" id="type" class="animate" data-transition-parent=".dropdown-menu">
                                    <option value="1">Apartment</option>
                                    <option value="2">Condominium</option>
                                    <option value="3">Cottage</option>
                                    <option value="4">Flat</option>
                                    <option value="5">House</option>
                                    <option value="6">Construction Site</option>
                                </select>
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!--/.col-md-6-->
                        <div class="col-md-3 col-sm-3">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="bedrooms">Bedrooms</label>
                                        <div class="input-group counter">
                                            <input type="text" class="form-control" id="bedrooms" name="bedrooms" placeholder="Any">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default minus" type="button"><i class="fa fa-minus"></i></button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default plus" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                        </div><!-- /input-group -->
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <!--/.col-md-3-->
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="bathrooms">Bathrooms</label>
                                        <div class="input-group counter">
                                            <input type="text" class="form-control" id="bathrooms" name="bathrooms" placeholder="Any">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default minus" type="button"><i class="fa fa-minus"></i></button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default plus" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                        </div><!-- /input-group -->
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <!--/.col-md-3-->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                <label for="location">Location</label>
                                <div class="input-group location">
                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default animate" type="button"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Find my position"></i></button>
                                    </span>
                                </div>
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                <label>Price</label>
                                <div class="ui-slider" id="price-slider" data-value-min="100" data-value-max="40000" data-value-type="price" data-currency="$" data-currency-placement="before">
                                    <div class="values clearfix">
                                        <input class="value-min" name="value-min[]" readonly>
                                        <input class="value-max" name="value-max[]" readonly>
                                    </div>
                                    <div class="element"></div>
                                </div>
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!--/.col-md-6-->
                    </div>
                    <!--/.row-->
                </form>
                <!-- /.main-search -->
            </div>
            <!--end .container-->
        </div>
        <!--end .search-->

        <div class="content-inner">
            <div class="container" id="main-container">
                <div class="content-loader">
                    <div class="content fade_in animate">
                        <a href="#" class="close" id="close"><img src="assets/img/close.png" alt=""></a>
                        <!--external content goes here-->
                    </div>
                </div>
                <!--end Content Loader-->
            </div>
        </div>

        <div class="map-wrapper grid">
            <div class="map height-500" id="map"></div>
            <!--end .map-->
        </div>
        <!--end .map-wrapper-->

        <div class="masonry grid full-width animate">
        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/1_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$25.000</span></div>
                        <img src="assets/img/items/1.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2151 Mulberry Avenue</h2>
                            <h3>63 Birch Street</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/2_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$49.000</span></div>
                        <img src="assets/img/items/2.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/3_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$36.400</span></div>
                        <img src="assets/img/items/3.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>534 Roosevelt Street</h2>
                            <h3>San Francisco</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/4_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$72.000</span></div>
                        <img src="assets/img/items/4.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3311 Centennial Farm Road</h2>
                            <h3>Carroll, IA 51401</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/6_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$125.000</span></div>
                        <img src="assets/img/items/6.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom idle">
            <a href="assets/pages/items/5_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$59.900</span></div>
                        <img src="assets/img/items/5.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>1164 Bombardier Way</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/8_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$42.200</span></div>
                        <img src="assets/img/items/8.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>942 Hillview Drive</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/7_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$83.600</span></div>
                        <img src="assets/img/items/7.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2462 Orphan Road</h2>
                            <h3>Seattle, WA 98109</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/1_e.html"  data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$25.000</span></div>
                        <img src="assets/img/items/1.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2151 Mulberry Avenue</h2>
                            <h3>63 Birch Street</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/2_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$49.000</span></div>
                        <img src="assets/img/items/2.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/3_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$36.400</span></div>
                        <img src="assets/img/items/3.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>534 Roosevelt Street</h2>
                            <h3>San Francisco</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/4_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$72.000</span></div>
                        <img src="assets/img/items/4.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3311 Centennial Farm Road</h2>
                            <h3>Carroll, IA 51401</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item scale_in block-transparent height-500">
            <div class="wrapper center">
                <a href="assets/pages/submit_e.html" data-expand-width="col-8" data-transition-parent=".content-loader" data-external="true">
                    <img class="plus" src="assets/img/plus-circle.png" alt="">
                    <h2>Add Your Own Property for Free</h2>
                </a>
            </div>
        </div>

        <div class="item move_from_bottom">
            <a href="assets/pages/items/6_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$125.000</span></div>
                        <img src="assets/img/items/6.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom" >
            <a href="assets/pages/items/5_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$59.900</span></div>
                        <img src="assets/img/items/5.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>1164 Bombardier Way</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/8_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$42.200</span></div>
                        <img src="assets/img/items/8.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>942 Hillview Drive</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/7_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$83.600</span></div>
                        <img src="assets/img/items/7.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2462 Orphan Road</h2>
                            <h3>Seattle, WA 98109</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/1_e.html"  data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$25.000</span></div>
                        <img src="assets/img/items/1.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2151 Mulberry Avenue</h2>
                            <h3>63 Birch Street</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/2_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$49.000</span></div>
                        <img src="assets/img/items/2.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/3_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$36.400</span></div>
                        <img src="assets/img/items/3.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>534 Roosevelt Street</h2>
                            <h3>San Francisco</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/4_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$72.000</span></div>
                        <img src="assets/img/items/4.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3311 Centennial Farm Road</h2>
                            <h3>Carroll, IA 51401</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/6_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$125.000</span></div>
                        <img src="assets/img/items/6.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom" >
            <a href="assets/pages/items/5_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$59.900</span></div>
                        <img src="assets/img/items/5.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>1164 Bombardier Way</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/8_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$42.200</span></div>
                        <img src="assets/img/items/8.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>942 Hillview Drive</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/7_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$83.600</span></div>
                        <img src="assets/img/items/7.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2462 Orphan Road</h2>
                            <h3>Seattle, WA 98109</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/1_e.html"  data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$25.000</span></div>
                        <img src="assets/img/items/1.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2151 Mulberry Avenue</h2>
                            <h3>63 Birch Street</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/2_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$49.000</span></div>
                        <img src="assets/img/items/2.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/3_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$36.400</span></div>
                        <img src="assets/img/items/3.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>534 Roosevelt Street</h2>
                            <h3>San Francisco</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/4_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$72.000</span></div>
                        <img src="assets/img/items/4.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3311 Centennial Farm Road</h2>
                            <h3>Carroll, IA 51401</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/6_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$125.000</span></div>
                        <img src="assets/img/items/6.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>3295 Valley Street</h2>
                            <h3>Collingswood</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom" >
            <a href="assets/pages/items/5_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$59.900</span></div>
                        <img src="assets/img/items/5.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>1164 Bombardier Way</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/8_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$42.200</span></div>
                        <img src="assets/img/items/8.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>942 Hillview Drive</h2>
                            <h3>Plymouth</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->

        <div class="item move_from_bottom">
            <a href="assets/pages/items/7_e.html" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
                <div class="inner">
                    <div class="image">
                        <div class="price average-color"><span>$83.600</span></div>
                        <img src="assets/img/items/7.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <header class="average-color">
                            <h2>2462 Orphan Road</h2>
                            <h3>Seattle, WA 98109</h3>
                        </header>
                        <footer>
                            <dl>
                                <dt>Bathrooms</dt>
                                <dd>1</dd>
                                <dt>Bedrooms</dt>
                                <dd>2</dd>
                                <dt>Area</dt>
                                <dd>165m<sup>2</sup></dd>
                                <dt>Garages</dt>
                                <dd>1</dd>
                            </dl>
                        </footer>
                    </div>
                </div>
            </a>
        </div>
        <!--end .item-->
        </div>

    </div>
    <!--end Page Content-->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.color-2.1.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.average-color.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->

<script>
    var _latitude = 13.067439;
    var _longitude = 80.23761;
    var jsonPath = 'assets/json/items.json';

    // Load JSON data and create Google Maps

    $.getJSON(jsonPath)
            .done(function(json) {
                createHomepageGoogleMap(_latitude,_longitude,json);
            })
            .fail(function( jqxhr, textStatus, error ) {
                console.log(error);
            })
    ;
</script>

</body>
</html>