// C -------------------------------------------------------------------------------------------------------------------

.content-inner { position: absolute; width: 100%; }

.content-loader { height: 100%; width: 0; float: left; position: relative;
  &.scrolling-up { padding-right: 30px; }
  .content { padding-left: 2px; position: relative; min-height: 30px;
    &.idle { z-index: 1; }
    article { margin-bottom: 30px; }
    img { width: 100%; }
  }
}

.close { @include opacity(.6); display: block; position: absolute; right: 0; top: 0; z-index: 1;
  &:hover { @include opacity(1); }
}

// F -------------------------------------------------------------------------------------------------------------------

.faq { position: relative;
  h3 { margin-bottom: 10px; margin-top: 10px; font-size: 14px; }
  .icon { @include border-radius(50%); @include shadow; background-color: $color-default; left: 30px; line-height: 40px; height: 40px; position: absolute; top: -20px; width: 40px; text-align: center;
    i { @include text-shadow(0px 1px 2px rgba(0,0,0,.1)); color: #fff; font-size: 18px; }
  }
}

// G -------------------------------------------------------------------------------------------------------------------

.gallery { margin-bottom: 30px; }

.grid { display: block; width: 100%; position: relative; left: 0;
  &.idle { @include opacity(.7); z-index: -1;
    .item { pointer-events: none; }
  }
}

// H -------------------------------------------------------------------------------------------------------------------

.has-tabs {
  h3 { margin-top: 10px; }
  .btn { margin-top: 10px; }
  .inner { @include transition-effect; min-height: 0; position: relative; overflow: hidden; }
}

// I -------------------------------------------------------------------------------------------------------------------

.item { @include perspective(1000px); @include transition(.8s); display: block; margin-bottom: 30px; width: 262px;  //@include transform( translateY(200px) );
  &.delete-clicked {
    .admin-tools {
      .top { left: 50px; }
      .bottom { left: 50px; }
    }
    a { @include transform( rotateY(15deg) scale(.9) ); }
  }
  > a { @include shadow; display: block;
    &:hover { @include box-shadow(0 6px 20px 0 rgba(0,0,0,.2));
      .image {
        img { @include opacity(1); }
      }
    }
  }
  dl { color: $color-grey-medium; font-size: 12px; padding: 30px;
    dt { float: left; font-weight: normal; }
    dd { text-align: right; margin-bottom: 10px;
      &:last-child { margin-bottom: 0; }
    }
  }
  header { background-color: $color-grey-medium; color: #fff; padding: 30px; }
  h2 { font-size: 16px; margin-bottom: 5px; margin-top: 0; }
  h3 { @include opacity(.6); font-size: 12px; font-weight: normal; margin: 0; }
  .admin-tools { @include border-radius(2px); @include shadow; background-color: #fff; cursor: pointer; position: absolute; top: -10px; right: 10px; width: 50px; height: 100px; overflow: hidden; z-index: 1;
    figure { @include transition-link; background-color: #fff; display: block; height: 50px; width: 50px; text-align: center; line-height: 50px;
      &:hover { background-color: $color-background; }
      &.delete {
        i { color: #ff4f32; }
      }
      i { color: $color-grey-medium; }
    }
    .top { @include transition-effect; left: 0; position: absolute; top: 0; width: 100px; height: 50px;
      .confirm-delete { background-color: #ff4f32; left: -50px; position: absolute; top: 0;
        i { color:#fff; }
      }
      .edit { left: 0; position: absolute; top: 0;  }
    }
    .bottom { @include transition-effect; @include transition-delay(.05s); left: 0;  position: absolute; top: 50px; width: 100px; height: 50px;
      .cancel-delete { left: -50px; position: absolute; top: 0px; }
      .delete { left: 0; position: absolute; top: 0px; }
    }
  }
  .image { position: relative;
    img { @include transition-link; @include opacity(.9); width: 100%; }
  }
  .item-content { @include transform(rotate(0deg)); background-color: #fff; }
}

// N -------------------------------------------------------------------------------------------------------------------

.nav-pills { margin-bottom: 20px;
  li {
    &.active {
      a { @include opacity(1); background-color: transparent; color: $color-grey;
        &:hover, &:active, &:focus { @include opacity(1); background-color: transparent; color: $color-grey;  }
      }
    }
    a { @include border-radius(0px); @include opacity(.4); background-color: transparent; color: $color-grey; padding: 5px 10px; padding-left: 0; font-size: 16px; font-weight: bold;
      &:hover, &:active, &:focus { background-color: transparent; @include opacity(.6); }
    }
  }

}

// P -------------------------------------------------------------------------------------------------------------------

.page-content {
  &.grid-clicked {
    .content { @include opacity(.2); @include translateY(10px); }
    .grid.idle { @include transition-effect; @include opacity(1); z-index: 1;
      .item { -webkit-transform: translateX(0) !important; transform: translateX(0) !important; pointer-events: inherit; }
    }
  }
}

.price { @include shadow; bottom: -16px; background-color: $color-grey; color: #fff; padding: 6px 12px; position: absolute; right: 30px; z-index: 1;
  span { position: relative; z-index: 2; }
  &:after { @include opacity(.3); background-color: #000; content: ""; height: 100%; left: 0; width: 100%; position: absolute; top: 0; z-index: 1; }
}

.person { @include shadow; display: block; position: relative;
  &.list { display: table; width: 100%;
    .left { background-color: $color-grey-medium; color: #fff; display: table-cell; padding: 30px; padding-top: 80px; position: relative; width: 145px;
      .number { font-size: 24px; }
      .person-image { position: absolute; top: -20px; left: 0; right: 0; margin: auto; }
    }
    .right { background-color: #fff; display: table-cell; padding: 30px; vertical-align: middle;
      h3 { margin-top: 0; margin-bottom: 10px; }
      a { display: block; }
      .btn { color: $color-grey-medium; display: block; position: absolute; bottom: 30px; right: 30px; }
    }
  }
}

.person-image { @include shadow; @include border-radius(50%); height: 100px; width: 100px; overflow: hidden;
  .img { width: 100%; }
}

.promotion-area { display: table; padding-bottom: 50px; width: 100%;
  h1 { @include opacity(.8); font-size: 28px; margin-top: 0; margin-bottom: 10px; }
  h2 { @include opacity(.4); font-size: 14px; font-weight: normal; margin: 0; }
  .left, .right { display: table-cell; vertical-align: middle; }
  .right { text-align: right; }
}

.promotion-box { @include shadow; display: table; width: 100%;
  .left, .right { display: table-cell; width: 50%; }
  .right { vertical-align: middle; background-color: $color-default; padding: 30px;
    p { color: #fff; font-size: 18px; font-weight: lighter; line-height: 24px; }
  }
}

// R -------------------------------------------------------------------------------------------------------------------

.rating { display: table; font-size: 12px; margin: 3px 0;
  aside { @include opacity(.6); display: inline-block; }
  img { background-color: $color-default; }
  .inner {
    img { background-color: $color-default; }
  }
  .stars { float: left;
    .fa { @include transition(.4s); @include opacity(.3); color: $color-grey-medium; font-size: 11px; margin-right: 2px; //margin: -1px;
      &.active { @include opacity(1); color: $color-default;  }
    }
  }
  &.big {
    .stars {
      .fa { font-size: 21px; }
    }
    .reviews { position: relative; top: 3px; }
  }
  &.color {
    .stars {
      .fa {
        &.active { color: $color-default; }
      }
    }
  }
  &.active {
    .stars {
      .fa { @include opacity(.3); color: $color-grey; cursor: pointer;
        &.hover { @include opacity(1); color: $color-default; }
        &.active { @include opacity(1); color: $color-default !important; }
      }
    }
  }
  &.stars-hidden {
    i { display: none;
      &.active { display: inline-block; }
    }
  }
}

// Review

.review {
  header { font-weight: bold; margin-bottom: 10px; }
  p { margin-bottom: 0; }
  .person-image { position: absolute; right: 30px; top: -20px; }
}

// S -------------------------------------------------------------------------------------------------------------------

.search-overlay { display: table; position: absolute; top: 0; left: 0; width: 100%; text-align: center; z-index: 999; overflow: hidden;
  &.idle {
    .element { @include transform( scale(1) ); }
  }
  .circle { overflow: hidden; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1 }
  .element { @include shadow; @include transition-effect; @include transition-delay(.2s); @include border-radius(50%); @include transform( scale(0) ); background-color: #fff; content: ""; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 600px; height: 600px; position: absolute; z-index: -1; }
  .inner { display: inline-block; width: 360px; text-align: left;
    .logo { margin-bottom: 10px; }
    h2 { @include opacity(.8); font-size: 28px; font-weight: lighter; margin: 30px 0; }
  }
  .wrapper { display: table-cell; vertical-align: middle; }
}

.show-filter { position: absolute; left: 0; bottom: -10px; }