// A -------------------------------------------------------------------------------------------------------------------

.average-color { @include transition-link; }

// B -------------------------------------------------------------------------------------------------------------------

.background { height: 100%; position: absolute; width: 100%; }

.block { @include shadow; background-color: #fff; padding: 30px; position: relative; }

.block-transparent { @include box-shadow(none); display: table;
  &:hover { @include box-shadow(none); }
  a { display: block;
    &:hover {
      .plus { @include transform( rotate(90deg) scale(1.1) ); }
    }
    h2, h2:hover { color: $color-grey; }
  }
  img { margin-bottom: 20px; }
  > div { display: table-cell; vertical-align: middle; }
  .admin-tools { display: none; }
  .plus { @include transition-effect; }
}

// C -------------------------------------------------------------------------------------------------------------------

.center { text-align: center; }

.height-100 { height: 100px; }
.height-200 { height: 200px; }
.height-300 { height: 300px; }
.height-400 { height: 400px; }
.height-500 { height: 500px; }
.height-600 { height: 600px; }
.height-800 { height: 800px; }
.height-900 { height: 900px; }
.height-1000 { height: 1000px; }

.fullscreen-map { overflow-y: scroll;
  .search { background-color: rgba(255, 255, 255, 0.3); }
}

.opacity-50 { @include opacity(.5); }

.has-map {
  #page-wrapper {
    > header { margin-bottom: 0; }
  }
  .page-content {
    .main-search { margin-top: 20px; }
  }
  .masonry { margin-top: 50px; }
  .content-loader { padding-top: 20px; }
}