<script type="text/javascript" src="js/custom.js"></script>
<div id="page-wrapper">
<div class="collapse has-tabs" id="user-area">
   <div class="container">
      <div class="inner">
         <a href="#" class="close" data-close-parent="#user-area"><img src="img/close.png" alt=""></a>
         <div class="row">
            <div class="col-md-3 col-md-offset-9">
               <div role="tabpanel">
                  <!-- Nav tabs -->
                  <ul class="nav nav-pills" role="tablist">
                     <li role="presentation"><a href="#sign-in" aria-controls="sign-in" role="tab" data-toggle="tab" data-transition-parent="#sign-in">Sign In</a></li>
                     <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab"  data-transition-parent="#register">Register</a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                     <div role="tabpanel" class="tab-pane" id="sign-in">
                        <form role="form" method="post" id="form-sign-in">
                           <div class="form-group animate move_from_bottom_short">
                              <input type="text" class="form-control" id="sing-in-name" name="name" placeholder="Name">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <input type="email" class="form-control" id="sing-in-email" name="email" placeholder="Email">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <button type="submit" class="btn btn-primary">Sign In</button>
                           </div>
                           <!--end .form-group-->
                        </form>
                     </div>
                     <div role="tabpanel" class="tab-pane" id="register">
                        <form role="form" method="post" id="form-register">
                           <div class="form-group animate move_from_bottom_short">
                              <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
                           </div>
                           <!--end .form-group-->
                           <div class="form-group animate move_from_bottom_short">
                              <button type="submit" class="btn btn-primary">Register</button>
                           </div>
                           <!--end .form-group-->
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!--end .col-md-3-->
         </div>
         <!--end .row-->
      </div>
      <!--end .container-->
   </div>
   <!--end .inner-->
</div>
<!--end User area-->
<header class="animate" id="header">
   <div class="container">
      <div class="header-inner">
         <nav class="secondary">
            <ul>
               <li><a href="#user-area" data-toggle="collapse" aria-expanded="false" aria-controls="user-area" data-tab="#sign-in" data-transition-parent="#header">Sign In</a></li>
               <li><a href="#user-area" class="promoted" data-toggle="collapse" aria-expanded="false" aria-controls="user-area" data-tab="#register" data-transition-parent="#header">Register</a></li>
            </ul>
         </nav>
         <!--end Secondary navigation-->
         <nav class="main">
            <div class="brand">
               <a href="index-map.html">
               <img src="img/logo.png" alt="brand">
               </a>
            </div>
            <ul>
               <li>
                  <a href="#" class="has-child">Home</a>
                  <ul>
                     <!--                                <li><a href="index-listing.html">Listing</a></li>-->
                     <!--                                <li><a href="index-map-fullscreen.html">Fullscreen Map</a></li>-->
                     <li><a href="index-map.html">Map with Listing</a></li>
                     <li><a href="index-search.html">Go to Search</a></li>
                  </ul>
               </li>
               <li><a href="app/about_e.html" data-expand-width="col-8" data-transition-parent=".content-loader" data-external="true">About Us</a></li>
               <li><a href="app/persons_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">Agents</a></li>
               <li><a href="app/faq_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">FAQ</a></li>
               <li><a href="app/contact_e.html" data-expand-width="col-6" data-transition-parent=".content-loader" data-external="true">Contact</a></li>
            </ul>
            <div class="toggle-nav">
               <div class="dots">
                  <i class="fa fa-circle"></i>
                  <i class="fa fa-circle"></i>
                  <i class="fa fa-circle"></i>
               </div>
            </div>
         </nav>
         <!--end Main navigation-->
      </div>
      <!--end .header-inner-->
   </div>
   <!--end .container-->
   <div class="container">
      <div class="submit-container">
         <a href="#search-collapse" class="btn btn-default btn-sm show-filter" data-toggle="collapse" aria-expanded="false" aria-controls="search-collapse">Search Filter</a>
         <a href="app/submit_e.html" class="submit-button" data-expand-width="col-8" data-transition-parent=".content-loader" data-external="true"><i><img src="img/plus.png" alt=""></i></a>
      </div>
   </div>
</header>
<!--end Header-->
<div class="page-content">
<div class="search collapse in" id="search-collapse">
   <div class="container">
      <form class="main-search" role="form" method="post" action="#">
         <div class="row">
            <div class="col-md-3 col-sm-3">
               <div class="form-group">
                  <label for="type">Property Type</label>
                  <select name="type" multiple title="All" id="type" class="animate" data-transition-parent=".dropdown-menu">
                     <option value="1">Apartment</option>
                     <option value="2">Condominium</option>
                     <option value="3">Cottage</option>
                     <option value="4">Flat</option>
                     <option value="5">House</option>
                     <option value="6">Construction Site</option>
                  </select>
               </div>
               <!-- /.form-group -->
            </div>
            <!--/.col-md-6-->
            <div class="col-md-3 col-sm-3">
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group">
                        <label for="bedrooms">Bedrooms</label>
                        <div class="input-group counter">
                           <input type="text" class="form-control" id="bedrooms" name="bedrooms" placeholder="Any">
                           <span class="input-group-btn">
                           <button class="btn btn-default minus" type="button"><i class="fa fa-minus"></i></button>
                           </span>
                           <span class="input-group-btn">
                           <button class="btn btn-default plus" type="button"><i class="fa fa-plus"></i></button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </div>
                     <!-- /.form-group -->
                  </div>
                  <!--/.col-md-3-->
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group">
                        <label for="bathrooms">Bathrooms</label>
                        <div class="input-group counter">
                           <input type="text" class="form-control" id="bathrooms" name="bathrooms" placeholder="Any">
                           <span class="input-group-btn">
                           <button class="btn btn-default minus" type="button"><i class="fa fa-minus"></i></button>
                           </span>
                           <span class="input-group-btn">
                           <button class="btn btn-default plus" type="button"><i class="fa fa-plus"></i></button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </div>
                     <!-- /.form-group -->
                  </div>
                  <!--/.col-md-3-->
               </div>
            </div>
            <div class="col-md-3 col-sm-3">
               <div class="form-group">
                  <label for="location">Location</label>
                  <div class="input-group location">
                     <input type="text" class="form-control" id="location" placeholder="Enter Location">
                     <span class="input-group-btn">
                     <button class="btn btn-default animate" type="button"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Find my position"></i></button>
                     </span>
                  </div>
               </div>
               <!-- /.form-group -->
            </div>
            <div class="col-md-3 col-sm-3">
               <div class="form-group">
                  <label>Price</label>
                  <div class="ui-slider" id="price-slider" data-value-min="100" data-value-max="40000" data-value-type="price" data-currency="$" data-currency-placement="before">
                     <div class="values clearfix">
                        <input class="value-min" name="value-min[]" readonly>
                        <input class="value-max" name="value-max[]" readonly>
                     </div>
                     <div class="element"></div>
                  </div>
               </div>
               <!-- /.form-group -->
            </div>
            <!--/.col-md-6-->
         </div>
         <!--/.row-->
      </form>
      <!-- /.main-search -->
   </div>
   <!--end .container-->
</div>
<!--end .search-->
<div class="content-inner">
   <div class="container" id="main-container">
      <div class="content-loader">
         <div class="content fade_in animate">
            <a href="#" class="close" id="close"><img src="img/close.png" alt=""></a>
            <!--external content goes here-->
         </div>
      </div>
      <!--end Content Loader-->
   </div>
</div>
<div class="map-wrapper grid">
   <div class="map height-500" id="map"></div>
   <!--end .map-->
</div>
<!--end .map-wrapper-->
<div class="container" id="main-container">
<div class="page-content">
<div class="promotion-area">
   <h1 ng-bind="header1"></h1>
   <h2 ng-bind="header2"></h2>
</div>
<!--end Promotion Area-->
<div class="content-loader">
   <div class="content fade_in animate">
      <a href="#" class="close" id="close"><img src="img/close.png" alt=""></a>
      <!--external content goes here-->
   </div>
</div>
<!--end Content Loader-->
<div class="masonry grid animate">
   <div class="item" ng-repeat="rentDetails in displayContentJSON track by $index">
      <a href="{{rentDetails.link.html}}" data-expand-width="col-9" data-transition-parent=".content-loader" data-external="true">
         <div class="inner">
            <div class="image">
               <div class="price average-color"><span ng-bind="rentDetails.price"></span></div>
               <img src="{{rentDetails.link.img}}" alt="">
            </div>
            <div class="item-content">
               <header class="average-color">
                  <h2 ng-bind="rentDetails.address1"></h2>
                  <h3 ng-bind="rentDetails.address2"></h3>
               </header>
               <footer>
                  <dl>
                     <dt>Bathrooms</dt>
                     <dd ng-bind="rentDetails.roomDetails.bathrooms"></dd>
                     <dt>Bedrooms</dt>
                     <dd ng-bind="rentDetails.roomDetails.bedrooms"></dd>
                     <dt>Area</dt>
                     <dd ng-bind="rentDetails.roomDetails.Area"></dd>
                     <dt>Garages</dt>
                     <dd ng-bind="rentDetails.roomDetails.garage">1</dd>
                  </dl>
               </footer>
            </div>
         </div>
      </a>
   </div>
</div>
</div>
</div>
</div>
</div>