<div id="page-wrapper">
   <div class="search-overlay idle" style="height:330px;">
      <div class="wrapper">
         <div class="inner animate move_from_bottom_short idle">
            <div class="logo">
               <img src="img/logo.png">
            </div>
            <h2>I am looking to </h2>
            <form role="form" method="post" id="form-search-overlay" ng-submit="OnSearch()">
               <div class="form-group">
                  <select  class="ui dropdown">
                     <option value="1">Buy</option>
                     <option value="2">Rent</option>
                  </select>
               </div>
               <!--end .form-group-->
               <div class="form-group">
                  <div class="input-group location">
                     <input type="text" class="form-control" id="location" placeholder="Where?" name="location">                              
                     <span class="input-group-btn">
                     <button class="btn btn-default animate" type="button"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Find my position"></i></button>
                     </span>
                  </div>
               </div>
               <!-- /.form-group -->
               <div class="form-groupt">
                  <button type="submit" class="btn btn-primary">Search</button>
               </div>
            </form>
         </div>
         <div class="circle">
            <div class="element"></div>
         </div>
      </div>
   </div>
   <div class="background opacity-50">
      <img src="img/city-Photo.jpg">
   </div>
</div>