<!DOCTYPE html>
<html>
<head>
	<title>Restate - Different Kind of Real Estate Template</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.average-color.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyAJw9ev_1ihun1uLm0TbbMBvcCrhnnlv8o"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/richmarker-compiled.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/jquery.nouislider.all.min.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>

	<!-- Services Tag Start -->
	<!-- Services Tag End -->

	<!-- Directive Tag Start -->
	<!-- Directive Tag End -->	

	<!-- Controllers Tag Start -->
	<script type="text/javascript" src="app/controller/searchController.js"></script>
	<script type="text/javascript" src="app/controller/homePageController.js"></script>	
	<!-- Controllers Tag End -->
</head>
<body id="page-top" ng-app="orderRentApp">
	<div ui-view></div>
</body>
</html>