$color-grey: #626262;
$color-grey-medium: #919191;
$color-grey-light: #d3d3d3;
$color-background: #f5f5f5;
$color-default: #009cff;

$col-1: 68px;
$col-2: 165px;
$col-3: 263px;
$col-4: 360px;
$col-5: 458px;
$col-6: 555px;
$col-7: 654px;
$col-8: 750px;
$col-9: 848px;
$col-10: 945px;
$col-11: 1042px;
$col-12: 1140px;

.col-1  { width: 68px !important;   overflow: visible; }
.col-2  { width: 165px !important;  overflow: visible; }
.col-3  { width: 263px !important;  overflow: visible; }
.col-4  { width: 360px !important;  overflow: visible; }
.col-5  { width: 458px !important;  overflow: visible; }
.col-6  { width: 555px !important;  overflow: visible; }
.col-7  { width: 654px !important;  overflow: visible; }
.col-8  { width: 750px !important;  overflow: visible; }
.col-9  { width: 848px !important;  overflow: visible; }
.col-10 { width: 945px !important;  overflow: visible; }
.col-11 { width: 1042px !important; overflow: visible; }
.col-12 { width: 1140px !important; overflow: visible; }

.offset-col-1  { @include transform( translateX(68px) ); }
.offset-col-2  { @include transform( translateX(165px) ); }
.offset-col-3  { @include transform( translateX(263px) ); }
.offset-col-4  { @include transform( translateX(360px) ); }
.offset-col-5  { @include transform( translateX(458px) ); }
.offset-col-6  { @include transform( translateX(555px) ); }
.offset-col-7  { @include transform( translateX(654px) ); }
.offset-col-8  { @include transform( translateX(750px) ); }
.offset-col-9  { @include transform( translateX(848px) ); }
.offset-col-10 { @include transform( translateX(945px) ); }
.offset-col-11 { @include transform( translateX(1042px) ); }
.offset-col-12 { @include transform( translateX(1140px) ); }

.offset-col-1, .offset-col-2, .offset-col-3, .offset-col-4, .offset-col-5, .offset-col-6,
.offset-col-7, .offset-col-8, .offset-col-9, .offset-col-10, .offset-col-11, .offset-col-12 { margin-left: 30px;
  &.grid { margin-left: -170px; }
}

.has-map {
  .offset-col-1, .offset-col-2, .offset-col-3, .offset-col-4, .offset-col-5, .offset-col-6,
  .offset-col-7, .offset-col-8, .offset-col-9, .offset-col-10, .offset-col-11, .offset-col-12 { margin-left: 30px;
    &.grid { margin-left: 0px; }
  }
}